# TrebleMaker

./: .gitignore  README.md  create_aws_credentials.sh  wait_on_api.sh
TrebleMakerCore/: chord-data.txt  endpoints.txt  pom.xml
TrebleMakerCore/TrebleMakerCacheTestAsset/: pom.xml
TrebleMakerCore/scripts/: set-env-vars.sh
TrebleMakerCore/src/main/java/com/treblemaker/: Application.java  KickToDBTransferUtil.java  SampleTrimUtil.java  SpringConfiguration.java
TrebleMakerCore/src/main/java/com/treblemaker/adapters/: ChordAdapter.java
TrebleMakerCore/src/main/java/com/treblemaker/comp/: CompDatabasePopulationUtil.java  CompGenerationUtil.java
TrebleMakerCore/src/main/java/com/treblemaker/configs/: AppConfigs.java
TrebleMakerCore/src/main/java/com/treblemaker/constants/: ChordPositions.java  LoopPositions.java  MixRoles.java
TrebleMakerCore/src/main/java/com/treblemaker/dal/: QueueItemCustomDal.java  SqlManager.java
TrebleMakerCore/src/main/java/com/treblemaker/eventchain/: Analytics.java  ArpeggioHiTemplateAppenderEvent.java  ArpeggioLowTemplateAppenderEvent.java  ArpeggioMidTemplateAppenderEvent.java  CreateMetaDataFile.java  EqFilterEvent.java  JChordAppenderEvent.java  PackagingEvent.java  ProcessMixPanning.java  RenderAndSetFinalVolumeMixEvent.java  RenderFXEvent.java  SetAmbienceLoopsAltEvent.java  SetAmbienceLoopsEvent.java  SetBeatLoopsAltEvent.java  SetBeatLoopsEvent.java  SetChordProgressionEvent.java  SetChordStructureAndHarmonicLoops.java  SetChordStructureEvent.java  SetFXEvent.java  SetFills.java  SetHarmonicLoopsAltEvent.java  SetHarmonicLoopsEvent.java  SetHatMidiPatternEvent.java  SetHatPatternAnalyticsEvent.java  SetHatPatternEvent.java  SetHits.java  SetKeyEvent.java  SetKickMidiPatternEvent.java  SetKickPatternAnalyticsEvent.java  SetKickPatternEvent.java  SetMelodicSynthEvent.java  SetMetaDataStateEvent.java  SetMidiPatternEvent.java  SetPanningEvent.java  SetSnareMidiPatternEvent.java  SetSnarePatternAnalyticsEvent.java  SetSnarePatternEvent.java  SetStationTrackEvent.java  SetSynthTemplateAlternatesEvent.java  SetTargetVolumeMixEvent.java  (+1 more)
TrebleMakerCore/src/main/java/com/treblemaker/extractors/: KeyExtractor.java  MelodicExtractor.java  PatternSetter.java  RhythmicExtractionUtil.java  VolumeExtractor.java
TrebleMakerCore/src/main/java/com/treblemaker/factory/: ExecutorPoolFactory.java
TrebleMakerCore/src/main/java/com/treblemaker/filters/: BeatLoopFilter.java
TrebleMakerCore/src/main/java/com/treblemaker/fx/: FXDelayParameters.java  FXGenerationUtil.java  FXHelper.java  FXRenderer.java  IFXRenderer.java
TrebleMakerCore/src/main/java/com/treblemaker/gates/: ComplexityGateSetter.java  LayerGroupComplexityGate.java  TemplateComplexityGate.java
TrebleMakerCore/src/main/java/com/treblemaker/generators/: AmbienceGenerator.java  ArpeggioGenerator.java  ChordProgressionGenerator.java  ChordStructureGenerator.java  CompGenerator.java  FileStructureGenerator.java  KickMidiGenerator.java  MelodicGenerator.java  MetaDataGenerator.java  SampleGenerator.java  ShimGenerator.java  StationTrackGenerator.java  SynthBassOptions.java  SynthPadGenerator.java  VolumeLevelGenerator.java
TrebleMakerCore/src/main/java/com/treblemaker/hazelcast/: LocalCache.java
TrebleMakerCore/src/main/java/com/treblemaker/healthmonitor/: HealthMonitor.java  HealthMonitorTask.java
TrebleMakerCore/src/main/java/com/treblemaker/helpers/: ShimHelper.java
TrebleMakerCore/src/main/java/com/treblemaker/integration/: IntegrationValidation.java
TrebleMakerCore/src/main/java/com/treblemaker/loadbalance/: LoadBalancer.java
TrebleMakerCore/src/main/java/com/treblemaker/logger/: Log.java
TrebleMakerCore/src/main/java/com/treblemaker/machinelearning/: BeatLoopAltTimeseriesClassifier.java  BeatLoopVerticalClassifier.java  HarmonicLoopAltTimeseriesClassifier.java  HarmonicLoopTimeseriesClassifier.java  HarmonicVerticalClassifier.java  VolumeLevelClassifier.java
TrebleMakerCore/src/main/java/com/treblemaker/mixer/: AudioMixer.java  MixPartsAndVariations.java  StereoMixer.java
TrebleMakerCore/src/main/java/com/treblemaker/model/: AmbienceLoop.java  BeatLoop.java  ChordBase.java  ChordCategory.java  ChordProgression.java  ChordSequences.java  Genre.java  HarmonicLoop.java  HiveChord.java  Instruments.java  PitchExtractions.java  ProcessingState.java  RhythmicAccents.java  SampleItem.java  SoftSynths.java  SourceData.java  SynthTemplate.java  SynthTemplateOption.java  Transitions.java
TrebleMakerCore/src/main/java/com/treblemaker/options/: BeatLoopAltOptions.java  HarmonicLoopOptions.java  HatSampleOptions.java  KickSampleOptions.java  OptionsFilter.java  SnareSampleOptions.java  SynthTemplateOptions.java
TrebleMakerCore/src/main/java/com/treblemaker/renderers/: AmbienceLoopRenderer.java  AudioRender.java  BaseRenderer.java  BeatLoopAltRenderer.java  BeatLoopRenderer.java  EqFilterRenderer.java  FillsRenderer.java  GenericLoopSampleRenderer.java  HarmonicLoopAltRenderer.java  HarmonicLoopRenderer.java  HatPatternRenderer.java  HitRenderer.java  KickPatternRenderer.java  MidiRender.java  SnarePatternRenderer.java  SoundFountRender.java  VolumeAdjustmentRenderer.java
TrebleMakerCore/src/main/java/org/staccato/: BarLineSubparser.java  BeatTimeSubparser.java  CollectedNotesPreprocessor.java  DefaultNoteSettingsManager.java  FunctionPreprocessor.java  FunctionSubparser.java  IVLSubparser.java  Instruction.java  InstructionPreprocessor.java  LyricMarkerSubparser.java  MicrotonePreprocessor.java  NoteSubparser.java  ParenSpacesPreprocessor.java  Preprocessor.java  PreprocessorFunction.java  ReplacementMapPreprocessor.java  SignatureSubparser.java  StaccatoMessages.java  StaccatoParser.java  StaccatoParserContext.java  StaccatoParserListener.java  StaccatoUtil.java  Subparser.java  SubparserFunction.java  TempoSubparser.java  UppercasePreprocessor.java  WhitespaceConsumer.java
TrebleMakerCore/src/main/resources/: application-test.properties  application.properties
TrebleMakerCore/src/test/java/com/treblemaker/: TestBase.java
TrebleMakerCore/web/: index.jsp
(+517 files in other folders)
